<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Operations, Administration and Maintenance (OAM) features for DetNet</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 TEMPORARY EDITORIAL NOTES">
<link href="#rfc.section.2" rel="Chapter" title="2 Introduction">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Terminology">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Acronyms">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Requirements Language">
<link href="#rfc.section.3" rel="Chapter" title="3 Role of OAM in DetNet">
<link href="#rfc.section.4" rel="Chapter" title="4 Operation">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Information Collection">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Continuity Check">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Connectivity Verification">
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 Route Tracing">
<link href="#rfc.section.4.5" rel="Chapter" title="4.5 Fault Verification/detection">
<link href="#rfc.section.4.6" rel="Chapter" title="4.6 Fault Isolation/identification">
<link href="#rfc.section.5" rel="Chapter" title="5 Administration">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Collection of metrics">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Worst-case metrics">
<link href="#rfc.section.6" rel="Chapter" title="6 Maintenance">
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Replication / Elimination">
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 Resource Reservation">
<link href="#rfc.section.6.3" rel="Chapter" title="6.3 Soft transition after reconfiguration">
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations">
<link href="#rfc.section.8" rel="Chapter" title="8 Security Considerations">
<link href="#rfc.section.9" rel="Chapter" title="9 Acknowledgments">
<link href="#rfc.references" rel="Chapter" title="10 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.32.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Theoleyre, F., Papadopoulos, G., Mirsky, G., and C. Bernardos" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-theoleyre-detnet-oam-support-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2020-21" />
  <meta name="dct.abstract" content="Deterministic Networking (DetNet), as defined in RFC 8655, is aimed to provide a bounded end-to-end latency on top of the network infrastructure, comprising both Layer 2 bridged and Layer 3 routed segments.  This document's primary purpose is to detail the specific requirements of the Operation, Administration, and Maintenance (OAM) recommended to maintain a deterministic network. With the implementation of the OAM framework in DetNet, an operator will have a real-time view of the network infrastructure regarding the network's ability to respect the Service Level Objective (SLO), such as packet delay, delay variation, and packet loss ratio, assigned to each data flow.  " />
  <meta name="description" content="Deterministic Networking (DetNet), as defined in RFC 8655, is aimed to provide a bounded end-to-end latency on top of the network infrastructure, comprising both Layer 2 bridged and Layer 3 routed segments.  This document's primary purpose is to detail the specific requirements of the Operation, Administration, and Maintenance (OAM) recommended to maintain a deterministic network. With the implementation of the OAM framework in DetNet, an operator will have a real-time view of the network infrastructure regarding the network's ability to respect the Service Level Objective (SLO), such as packet delay, delay variation, and packet loss ratio, assigned to each data flow.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">DetNet</td>
<td class="right">F. Theoleyre</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">CNRS</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">G. Papadopoulos</td>
</tr>
<tr>
<td class="left">Expires: April 24, 2021</td>
<td class="right">IMT Atlantique</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">G. Mirsky</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">ZTE Corp.</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">C. Bernardos</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Universidad Carlos III de Madrid</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">October 21, 2020</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Operations, Administration and Maintenance (OAM) features for DetNet<br />
  <span class="filename">draft-theoleyre-detnet-oam-support-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>Deterministic Networking (DetNet), as defined in RFC 8655, is aimed to provide a bounded end-to-end latency on top of the network infrastructure, comprising both Layer 2 bridged and Layer 3 routed segments.  This document's primary purpose is to detail the specific requirements of the Operation, Administration, and Maintenance (OAM) recommended to maintain a deterministic network. With the implementation of the OAM framework in DetNet, an operator will have a real-time view of the network infrastructure regarding the network's ability to respect the Service Level Objective (SLO), such as packet delay, delay variation, and packet loss ratio, assigned to each data flow.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 24, 2021.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2020 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">TEMPORARY EDITORIAL NOTES</a>
</li>
<li>2.   <a href="#rfc.section.2">Introduction</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Terminology</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Acronyms</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">Requirements Language</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Role of OAM in DetNet</a>
</li>
<li>4.   <a href="#rfc.section.4">Operation</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Information Collection</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">Continuity Check</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">Connectivity Verification</a>
</li>
<li>4.4.   <a href="#rfc.section.4.4">Route Tracing</a>
</li>
<li>4.5.   <a href="#rfc.section.4.5">Fault Verification/detection</a>
</li>
<li>4.6.   <a href="#rfc.section.4.6">Fault Isolation/identification</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Administration</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Collection of metrics</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">Worst-case metrics</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">Maintenance</a>
</li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Replication / Elimination</a>
</li>
<li>6.2.   <a href="#rfc.section.6.2">Resource Reservation</a>
</li>
<li>6.3.   <a href="#rfc.section.6.3">Soft transition after reconfiguration</a>
</li>
</ul><li>7.   <a href="#rfc.section.7">IANA Considerations</a>
</li>
<li>8.   <a href="#rfc.section.8">Security Considerations</a>
</li>
<li>9.   <a href="#rfc.section.9">Acknowledgments</a>
</li>
<li>10.   <a href="#rfc.references">Informative References</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> TEMPORARY EDITORIAL NOTES</h1>
<p id="rfc.section.1.p.1">This document is an Internet Draft, so it is work-in-progress by nature.  It contains the following work-in-progress elements: </p>
<p></p>

<ul><li>"TODO" statements are elements which have not yet been written by the authors for some reason (lack of time, ongoing discussions with no clear consensus, etc).  The statement does indicate that the text will be written at some time.</li></ul>

<p> </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> Introduction</h1>
<p id="rfc.section.2.p.1">Deterministic Networking (DetNet) <a href="#RFC8655" class="xref">[RFC8655]</a> has proposed to provide a bounded end-to-end latency on top of the network infrastructure, comprising both Layer 2 bridged and Layer 3 routed segments.  Their work encompasses the data plane, OAM, time synchronization, management, control, and security aspects.  </p>
<p id="rfc.section.2.p.2">Operations, Administration, and Maintenance (OAM) Tools are of primary importance for IP networks <a href="#RFC7276" class="xref">[RFC7276]</a>.  We need a toolset for fault detection, localization, and performance measurement.  </p>
<p id="rfc.section.2.p.3">This document's primary purpose is to detail the specific requirements of the OAM features recommended to maintain a deterministic network.  Specifically, it investigates the requirements for a deterministic network, supporting critical flows.  </p>
<p id="rfc.section.2.p.4">In this document, the term OAM will be used according to its definition specified in <a href="#RFC6291" class="xref">[RFC6291]</a>.  We expect to implement an OAM framework in DetNet to maintain a real-time view of the network infrastructure, and its ability to respect the Service Level Objectives (SLO), such as packet delay, delay variation, and packet loss ratio, assigned to each data flow.  </p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> Terminology</h1>
<p id="rfc.section.2.1.p.1">We adopt here the following terminology: </p>

<ul>
<li>OAM entity: a data flow to be monitored for defects and/or its performance metrics measured.  </li>
<li>Maintenance End Point (MEP): OAM systems crossed when entering/exiting the network. In DetNet, it corresponds with the source and destination of a data flow. OAM messages can be exchanged between two MEPs.  </li>
<li>Maintenance Intermediate endPoint (MIP): an OAM system along the flow; a MIP MAY respond to an OAM message generated by the MEP.  </li>
<li>Control and management plane: the control and management planes are used to configure and control the network (long-term).  Relative to a data flow, the control and/or management plane can be out-of-band.  </li>
<li>Active measurement methods (as defined in <a href="#RFC7799" class="xref">[RFC7799]</a>) modify normal data flow by inserting novel fields, injecting specially constructed test packets <a href="#RFC2544" class="xref">[RFC2544]</a>).  It is critical for the quality of information obtained using an active method that generated test packets are in-band with the monitored data flow.  In other words, a test packet is required to cross the same network nodes and links and receive the same Quality of Service (QoS) treatment as a data packet.  </li>
<li>Passive measurement methods <a href="#RFC7799" class="xref">[RFC7799]</a> infer information by observing unmodified existing flows.</li>
<li>Hybrid measurement methods <a href="#RFC7799" class="xref">[RFC7799]</a> is the combination of elements of both active and passive measurement methods.</li>
</ul>

<p> </p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#acronyms-sec" id="acronyms-sec">Acronyms</a>
</h1>
<p id="rfc.section.2.2.p.1">OAM                   Operations, Administration, and Maintenance</p>
<p id="rfc.section.2.2.p.2">DetNet               Deterministic Networking</p>
<p id="rfc.section.2.2.p.3">SLO                    Service Level Objective</p>
<p id="rfc.section.2.2.p.4">QoS                   Quality of Service</p>
<p id="rfc.section.2.2.p.5">SNMP               Simple Network Management Protocol</p>
<p id="rfc.section.2.2.p.6">SDN                  Software Defined Network</p>
<p id="rfc.section.2.2.p.7">&lt;TODO&gt; we need here an exhaustive list, to be completed after the document has evolved.</p>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> Requirements Language</h1>
<p id="rfc.section.2.3.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> Role of OAM in DetNet</h1>
<p id="rfc.section.3.p.1">DetNet networks expect to provide communications with predictable low packet delay and packet loss.  Most critical applications will define an SLO to be required for the data flows it generates.  </p>
<p id="rfc.section.3.p.2">To respect strict guarantees, DetNet can use an orchestrator able to monitor and maintain the network.  Typically, a Software-Defined Network (SDN) controller places DetNet flows in the deployed network based on their the SLO.  Thus, resources have to be provisioned a priori for the regular operation of the network.  OAM represents the essential elements of the network operation and necessary for OAM resources that need to be accounted for to maintain the network operational.  </p>
<p id="rfc.section.3.p.3">Fault-tolerance also assumes that multiple paths could be provisioned so that an end-to-end circuit keeps on existing whatever the conditions.  The central controller/orchestrator typically controls the Packet Replication, Elimination, and Ordering Functions (PREOF) on a node.  OAM is expected to support monitoring and troubleshooting PREOF on a particular node and within the domain.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> Operation</h1>
<p id="rfc.section.4.p.1">OAM features will enable DetNet with robust operation both for forwarding and routing purposes.  </p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> Information Collection</h1>
<p id="rfc.section.4.1.p.1">Information about the state of the network can be collected using several mechanisms. Some protocols, e.g., Simple Network Management Protocol (SNMP), send queries.  Others, e.g., YANG-based data models, generate notifications based on the publish-subscribe method.  In either way, information about the state of the network being collected and sent to the controller.  </p>
<p id="rfc.section.4.1.p.2">Also, we can characterize methods of transporting OAM information relative to the path of data.  For instance, OAM information may be transported out-of-band or in-band with the data flow.  </p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> Continuity Check</h1>
<p id="rfc.section.4.2.p.1">Continuity check is used to monitor the continuity of a path, i.e., that there exists a way to deliver the packets between two endpoints A and B.  </p>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> Connectivity Verification</h1>
<p id="rfc.section.4.3.p.1">In addition to the Continuity Check, we have to verify the connectivity.  This verification considers additional constraints, i.e., the absence of misconnection.  </p>
<p id="rfc.section.4.3.p.2">In particular, the resources have to be reserved by a given flow, and no packets from other flows steal the corresponding resources. Similarly, the destination does not receive packets from different flows through its interface.  </p>
<p id="rfc.section.4.3.p.3">It is worth noting that the test and data packets must follow the same path, i.e., the connectivity verification has to be conducted in-band without impacting the data traffic.  Test packets must share fate with the monitored data traffic without introducing congestion in normal network conditions.  </p>
<h1 id="rfc.section.4.4">
<a href="#rfc.section.4.4">4.4.</a> Route Tracing</h1>
<p id="rfc.section.4.4.p.1">Ping and traceroute are two ubiquitous tools that help localize and characterize a failure in the network.  They help to identify a subset of the list of routers in the route.  However, to be predictable, resources are reserved per flow in DetNet.  Thus, we need to define route tracing tools able to track the route for a specific flow.  </p>
<p id="rfc.section.4.4.p.2">DetNet with IP data plane is NOT RECOMMENDED to use multiple paths or links, i.e., Equal-Cost Multipath (ECMP) <a href="#I-D.ietf-detnet-ip" class="xref">[I-D.ietf-detnet-ip]</a>.  As the result, OAM in IP ECMP environment is outside the scope of this document.  </p>
<h1 id="rfc.section.4.5">
<a href="#rfc.section.4.5">4.5.</a> Fault Verification/detection</h1>
<p id="rfc.section.4.5.p.1">DetNet expects to operate fault-tolerant networks.  Thus, we need mechanisms able to detect faults before they impact the network performance.  </p>
<p id="rfc.section.4.5.p.2">The network has to detect when a fault occurred, i.e., the network has deviated from its expected behavior.  While the network must report an alarm, the cause may not be identified precisely.  For instance, the end-to-end reliability has decreased significantly, or a buffer overflow occurs.  </p>
<h1 id="rfc.section.4.6">
<a href="#rfc.section.4.6">4.6.</a> Fault Isolation/identification</h1>
<p id="rfc.section.4.6.p.1">The network has isolated and identified the cause of the fault.  For instance, the replication process behaves not as expected to a specific intermediary router.  </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> Administration</h1>
<p id="rfc.section.5.p.1">The network has to expose a collection of metrics to support an operator making proper decisions, including: </p>

<ul>
<li>Queuing Delay: the time elapsed between a packet enqueued and its transmission to the next hop.  </li>
<li>Buffer occupancy: the number of packets present in the buffer, for each of the existing flows.  </li>
</ul>

<p> </p>
<p id="rfc.section.5.p.2">These metrics should be collected: </p>

<ul>
<li>per virtual circuit to measure the end-to-end performance for a given flow.  Each of the paths has to be isolated in multipath routing strategies.  </li>
<li>per path to detect misbehaving path when multiple paths are applied.  </li>
<li>per device to detect misbehaving node, when it relays the packets of several flows.  </li>
</ul>

<p> </p>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> Collection of metrics</h1>
<p id="rfc.section.5.1.p.1">We have to optimize the number of statistics / measurements to collected, frequency of collecting.  Distributed and centralized mechanisms can be used in combination. Periodic and event-triggered collection information characterizing the state of a network to be used.  </p>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> Worst-case metrics</h1>
<p id="rfc.section.5.2.p.1">DetNet aims to enable real-time communications on top of a heterogeneous architecture.  To make correct decisions, the controller needs to know the distribution of packet losses/delays for each flow, and each hop of the paths.  In other words, the average end-to-end statistics are not enough.  The collected information must be sufficient to allow the controller to predict the worst-case.  </p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> Maintenance</h1>
<p id="rfc.section.6.p.1">DetNet needs to implement a self-healing and self-optimization approach.  The controller must be able to continuously retrieve the state of the network, to evaluate conditions and trends about the relevance of a reconfiguration, quantifying: </p>

<ul class="empty">
<li>the cost of the sub-optimality: resources may not be used optimally (e.g., a better path exists).  </li>
<li>the reconfiguration cost: the controller needs to trigger some reconfigurations.  For this transient period, resources may be twice reserved, and control packets have to be transmitted.  </li>
</ul>

<p> Thus, reconfiguration may only be triggered if the gain is significant.  </p>
<h1 id="rfc.section.6.1">
<a href="#rfc.section.6.1">6.1.</a> Replication / Elimination</h1>
<p id="rfc.section.6.1.p.1">When multiple paths are reserved between two maintenance endpoints, packet replication may be used to introduce redundancy and alleviate transmission errors and collisions.  For instance, in <a href="#fig_replication" class="xref">Figure 1</a>, the source node S is transmitting the packet to both parents, nodes A and B.  Each maintenance endpoint will decide to trigger the packet replication, elimination or the ordering process when a set of metrics passes a threshold value.  </p>
<div id="rfc.figure.1"></div>
<div id="fig_replication"></div>
<pre>
 
               ===&gt; (A) =&gt; (C) =&gt; (E) === 
             //        \\//   \\//       \\
   source (S)          //\\   //\\         (R) (root)
             \\       //  \\ //  \\      //
               ===&gt; (B) =&gt; (D) =&gt; (F) ===

            </pre>
<p class="figure">Figure 1: Packet Replication: S transmits twice the same data packet, to DP(A) and AP (B).</p>
<h1 id="rfc.section.6.2">
<a href="#rfc.section.6.2">6.2.</a> Resource Reservation</h1>
<p id="rfc.section.6.2.p.1">Because the QoS criteria associated with a path may degrade, the network has to provision additional resources along the path. We need to provide mechanisms to patch the network configuration.  </p>
<h1 id="rfc.section.6.3">
<a href="#rfc.section.6.3">6.3.</a> Soft transition after reconfiguration</h1>
<p id="rfc.section.6.3.p.1">Since DetNet expects to support real-time flows, we have to support soft-reconfiguration, where the novel resources are reserved before the ancient ones are released.  Some mechanisms have to be proposed so that packets are forwarded through the novel track only when the resources are ready to be used, while maintaining the global state consistent (no packet reordering, duplication, etc.) </p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#iana-consider" id="iana-consider">IANA Considerations</a>
</h1>
<p id="rfc.section.7.p.1">This document has no actionable requirements for IANA. This section can be removed before the publication.</p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#security" id="security">Security Considerations</a>
</h1>
<p id="rfc.section.8.p.1">This section will be expanded in future versions of the draft.  </p>
<h1 id="rfc.section.9">
<a href="#rfc.section.9">9.</a> Acknowledgments</h1>
<p id="rfc.section.9.p.1">TBD </p>
<h1 id="rfc.references">
<a href="#rfc.references">10.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.ietf-detnet-ip">[I-D.ietf-detnet-ip]</b></td>
<td class="top">
<a>Varga, B.</a>, <a>Farkas, J.</a>, <a>Berger, L.</a>, <a>Fedyk, D.</a> and <a>S. Bryant</a>, "<a href="https://tools.ietf.org/html/draft-ietf-detnet-ip-07">DetNet Data Plane: IP</a>", Internet-Draft draft-ietf-detnet-ip-07, July 2020.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2544">[RFC2544]</b></td>
<td class="top">
<a>Bradner, S.</a> and <a>J. McQuaid</a>, "<a href="https://tools.ietf.org/html/rfc2544">Benchmarking Methodology for Network Interconnect Devices</a>", RFC 2544, DOI 10.17487/RFC2544, March 1999.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6291">[RFC6291]</b></td>
<td class="top">
<a>Andersson, L.</a>, <a>van Helvoort, H.</a>, <a>Bonica, R.</a>, <a>Romascanu, D.</a> and <a>S. Mansfield</a>, "<a href="https://tools.ietf.org/html/rfc6291">Guidelines for the Use of the "OAM" Acronym in the IETF</a>", BCP 161, RFC 6291, DOI 10.17487/RFC6291, June 2011.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7276">[RFC7276]</b></td>
<td class="top">
<a>Mizrahi, T.</a>, <a>Sprecher, N.</a>, <a>Bellagamba, E.</a> and <a>Y. Weingarten</a>, "<a href="https://tools.ietf.org/html/rfc7276">An Overview of Operations, Administration, and Maintenance (OAM) Tools</a>", RFC 7276, DOI 10.17487/RFC7276, June 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7799">[RFC7799]</b></td>
<td class="top">
<a>Morton, A.</a>, "<a href="https://tools.ietf.org/html/rfc7799">Active and Passive Metrics and Methods (with Hybrid Types In-Between)</a>", RFC 7799, DOI 10.17487/RFC7799, May 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8655">[RFC8655]</b></td>
<td class="top">
<a>Finn, N.</a>, <a>Thubert, P.</a>, <a>Varga, B.</a> and <a>J. Farkas</a>, "<a href="https://tools.ietf.org/html/rfc8655">Deterministic Networking Architecture</a>", RFC 8655, DOI 10.17487/RFC8655, October 2019.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Fabrice Theoleyre</span> 
	  <span class="n hidden">
		<span class="family-name">Theoleyre</span>
	  </span>
	</span>
	<span class="org vcardline">CNRS</span>
	<span class="adr">
	  <span class="vcardline">300 boulevard Sebastien Brant - CS 10413</span>

	  <span class="vcardline">
		<span class="locality">Illkirch - Strasbourg</span>,  
		<span class="region"></span>
		<span class="code">67400</span>
	  </span>
	  <span class="country-name vcardline">FRANCE</span>
	</span>
	<span class="vcardline">Phone: +33 368 85 45 33</span>

<span class="vcardline">EMail: <a href="mailto:theoleyre@unistra.fr">theoleyre@unistra.fr</a></span>

<span class="vcardline">URI: <a href="http://www.theoleyre.eu">http://www.theoleyre.eu</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Georgios Z. Papadopoulos</span> 
	  <span class="n hidden">
		<span class="family-name">Papadopoulos</span>
	  </span>
	</span>
	<span class="org vcardline">IMT Atlantique</span>
	<span class="adr">
	  <span class="vcardline">Office B00 - 102A</span>
<span class="vcardline">2 Rue de la Ch&#226;taigneraie</span>

	  <span class="vcardline">
		<span class="locality">Cesson-S&#233;vign&#233; - Rennes</span>,  
		<span class="region"></span>
		<span class="code">35510</span>
	  </span>
	  <span class="country-name vcardline">FRANCE</span>
	</span>
	<span class="vcardline">Phone: +33 299 12 70 04</span>

<span class="vcardline">EMail: <a href="mailto:georgios.papadopoulos@imt-atlantique.fr">georgios.papadopoulos@imt-atlantique.fr</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Grek Mirsky</span> 
	  <span class="n hidden">
		<span class="family-name">Mirsky</span>
	  </span>
	</span>
	<span class="org vcardline">ZTE Corp.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:gregimirsky@gmail.com">gregimirsky@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Carlos J. Bernardos</span> 
	  <span class="n hidden">
		<span class="family-name">Bernardos</span>
	  </span>
	</span>
	<span class="org vcardline">Universidad Carlos III de Madrid</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:cjbc@it.uc3m.es">cjbc@it.uc3m.es</a></span>

  </address>
</div>

</body>
</html>
